# MILITARY POWER

This dataset allows you to see the world military rankings in 2020 and numerical status s such as the army, navy, and air force.

In addition, some related data such as population and economy related to military power are also included.

<img src='https://i.pinimg.com/236x/35/89/07/358907e171ef5ec7e9cef5f962e6809d.jpg' style='display: block; margin-left: auto; margin-right: auto;'>

<a href='https://www.kaggle.com/code/durmusayuksek/world-military-powers-2020-clustering' target= _blank> Can get data from this link

In [20]:
import pandas as pd
import warnings
import sqlite3
import plotly.express as px
import plotly.io as pio
import plotly.graph_objects as go
from yellowbrick.cluster import KElbowVisualizer
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler
import seaborn as sns
from matplotlib import pyplot as plt
pio.templates.default = "plotly_white"
warnings.filterwarnings("ignore")

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [22]:
df = pd.read_excel("World military power.xlsx", skiprows=1)

In [23]:
df.shape

(137, 60)

In [24]:
df.head()

,Hungary,0.8215,Hungary.1,47,Hungary.2,12,Hungary.3,0,Hungary.4,5,Hungary.5,6,Hungary.6,24,Hungary.7,8,Hungary.8,30,Hungary.9,944,Hungary.10,0.1,Hungary.11,300,Hungary.12,0.2,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Hungary.13,"2,08,00,00,000",Hungary.14,"1,38,10,00,00,000",Hungary.15,41,Hungary.16,14000,Hungary.17,"1,45,000",Hungary.18,"2,51,00,000",Hungary.19,"46,18,081",Hungary.20,"98,25,704",Hungary.21,"1,03,000",Unnamed: 54,Unnamed: 55,Hungary.22,1622,Hungary.23,2106
0,United Arab Emirates,0.7034,United Arab Emirates,538,United Arab Emirates,98,United Arab Emirates,20,United Arab Emirates,40,United Arab Emirates,145,United Arab Emirates,229,United Arab Emirates,30,United Arab Emirates,434,United Arab Emirates,8691,United Arab Emirates,183,United Arab Emirates,76,United Arab Emirates,72,United Arab Emirates,75.0,United Arab Emirates,0.0,United Arab Emirates,0.0,United Arab Emirates,0.0,United Arab Emirates,0.0,United Arab Emirates,"22,75,50,00,000",United Arab Emirates,"2,37,60,00,00,000",United Arab Emirates,43,United Arab Emirates,"31,74,000",United Arab Emirates,"5,75,000",United Arab Emirates,"97,80,00,00,000",United Arab Emirates,"58,20,789",United Arab Emirates,"97,01,315",United Arab Emirates,83600,United Arab Emirates,1318,United Arab Emirates,0,United Arab Emirates,1066.0
1,Belarus,0.8179,Belarus,202,Belarus,39,Belarus,68,Belarus,4,Belarus,28,Belarus,63,Belarus,21,Belarus,532,Belarus,1560,Belarus,482,Belarus,228,Belarus,238,Belarus,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Belarus,"62,37,02,800",Belarus,"39,92,00,00,000",Belarus,65,Belarus,32000,Belarus,"1,90,000",Belarus,"19,80,00,000",Belarus,"49,82,905",Belarus,"95,27,543",Belarus,"2,07,600",NaN,NaN,Belarus,2500,Belarus,3599.0
2,Honduras,2.0943,Honduras,46,Honduras,3,Honduras,9,Honduras,11,Honduras,10,Honduras,12,Honduras,0,Honduras,19,Honduras,92,Honduras,0,Honduras,176,Honduras,0,Honduras,59.0,Honduras,0.0,Honduras,0.0,Honduras,0.0,Honduras,0.0,Honduras,"20,50,00,000",Honduras,"8,62,50,00,000",Honduras,103,Honduras,0,Honduras,60000,Honduras,0,Honduras,"41,04,696",Honduras,"91,82,766",Honduras,"1,12,090",Honduras,832,Honduras,465,Honduras,1575.0
3,Egypt,0.1872,Egypt,1054,Egypt,215,Egypt,88,Egypt,59,Egypt,387,Egypt,294,Egypt,81,Egypt,4295,Egypt,11700,Egypt,1139,Egypt,2189,Egypt,1084,Egypt,316.0,Egypt,2.0,Egypt,8.0,Egypt,0.0,Egypt,7.0,Egypt,"11,20,00,00,000",Egypt,"77,47,00,00,000",Egypt,83,Egypt,"5,89,400",Egypt,"8,32,000",Egypt,"4,40,00,00,000",Egypt,"4,29,46,553",Egypt,"9,94,13,317",Egypt,"10,01,450",Egypt,2450,Egypt,3500,Egypt,2612.0
4,Vietnam,0.3559,Vietnam,293,Vietnam,77,Vietnam,0,Vietnam,38,Vietnam,36,Vietnam,138,Vietnam,25,Vietnam,2615,Vietnam,2530,Vietnam,70,Vietnam,1000,Vietnam,85,Vietnam,65.0,Vietnam,0.0,Vietnam,6.0,Vietnam,0.0,Vietnam,9.0,Vietnam,"5,50,00,00,000",Vietnam,"96,58,00,00,000",Vietnam,45,Vietnam,"2,71,400",Vietnam,"5,25,000",Vietnam,"4,40,00,00,000",Vietnam,"5,10,43,216",Vietnam,"9,70,40,334",Vietnam,"3,31,210",Vietnam,3444,Vietnam,17702,Vietnam,4616.0

In [16]:
# rename Military Strength column as Countries

df.rename(columns={"Military Strength": "Countries"}, inplace=True)

In [17]:
df.head()

,Hungary,0.8215,Hungary.1,47,Hungary.2,12,Hungary.3,0,Hungary.4,5,Hungary.5,6,Hungary.6,24,Hungary.7,8,Hungary.8,30,Hungary.9,944,Hungary.10,0.1,Hungary.11,300,Hungary.12,0.2,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Hungary.13,"2,08,00,00,000",Hungary.14,"1,38,10,00,00,000",Hungary.15,41,Hungary.16,14000,Hungary.17,"1,45,000",Hungary.18,"2,51,00,000",Hungary.19,"46,18,081",Hungary.20,"98,25,704",Hungary.21,"1,03,000",Unnamed: 54,Unnamed: 55,Hungary.22,1622,Hungary.23,2106
0,United Arab Emirates,0.7034,United Arab Emirates,538,United Arab Emirates,98,United Arab Emirates,20,United Arab Emirates,40,United Arab Emirates,145,United Arab Emirates,229,United Arab Emirates,30,United Arab Emirates,434,United Arab Emirates,8691,United Arab Emirates,183,United Arab Emirates,76,United Arab Emirates,72,United Arab Emirates,75.0,United Arab Emirates,0.0,United Arab Emirates,0.0,United Arab Emirates,0.0,United Arab Emirates,0.0,United Arab Emirates,"22,75,50,00,000",United Arab Emirates,"2,37,60,00,00,000",United Arab Emirates,43,United Arab Emirates,"31,74,000",United Arab Emirates,"5,75,000",United Arab Emirates,"97,80,00,00,000",United Arab Emirates,"58,20,789",United Arab Emirates,"97,01,315",United Arab Emirates,83600,United Arab Emirates,1318,United Arab Emirates,0,United Arab Emirates,1066.0
1,Belarus,0.8179,Belarus,202,Belarus,39,Belarus,68,Belarus,4,Belarus,28,Belarus,63,Belarus,21,Belarus,532,Belarus,1560,Belarus,482,Belarus,228,Belarus,238,Belarus,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Belarus,"62,37,02,800",Belarus,"39,92,00,00,000",Belarus,65,Belarus,32000,Belarus,"1,90,000",Belarus,"19,80,00,000",Belarus,"49,82,905",Belarus,"95,27,543",Belarus,"2,07,600",NaN,NaN,Belarus,2500,Belarus,3599.0
2,Honduras,2.0943,Honduras,46,Honduras,3,Honduras,9,Honduras,11,Honduras,10,Honduras,12,Honduras,0,Honduras,19,Honduras,92,Honduras,0,Honduras,176,Honduras,0,Honduras,59.0,Honduras,0.0,Honduras,0.0,Honduras,0.0,Honduras,0.0,Honduras,"20,50,00,000",Honduras,"8,62,50,00,000",Honduras,103,Honduras,0,Honduras,60000,Honduras,0,Honduras,"41,04,696",Honduras,"91,82,766",Honduras,"1,12,090",Honduras,832,Honduras,465,Honduras,1575.0
3,Egypt,0.1872,Egypt,1054,Egypt,215,Egypt,88,Egypt,59,Egypt,387,Egypt,294,Egypt,81,Egypt,4295,Egypt,11700,Egypt,1139,Egypt,2189,Egypt,1084,Egypt,316.0,Egypt,2.0,Egypt,8.0,Egypt,0.0,Egypt,7.0,Egypt,"11,20,00,00,000",Egypt,"77,47,00,00,000",Egypt,83,Egypt,"5,89,400",Egypt,"8,32,000",Egypt,"4,40,00,00,000",Egypt,"4,29,46,553",Egypt,"9,94,13,317",Egypt,"10,01,450",Egypt,2450,Egypt,3500,Egypt,2612.0
4,Vietnam,0.3559,Vietnam,293,Vietnam,77,Vietnam,0,Vietnam,38,Vietnam,36,Vietnam,138,Vietnam,25,Vietnam,2615,Vietnam,2530,Vietnam,70,Vietnam,1000,Vietnam,85,Vietnam,65.0,Vietnam,0.0,Vietnam,6.0,Vietnam,0.0,Vietnam,9.0,Vietnam,"5,50,00,00,000",Vietnam,"96,58,00,00,000",Vietnam,45,Vietnam,"2,71,400",Vietnam,"5,25,000",Vietnam,"4,40,00,00,000",Vietnam,"5,10,43,216",Vietnam,"9,70,40,334",Vietnam,"3,31,210",Vietnam,3444,Vietnam,17702,Vietnam,4616.0

In [18]:
# Çift indeksli kolonları (0 hariç) silme
columns_to_drop = [col for i, col in enumerate(df.columns) if i % 2 == 0 and i != 0]
df.drop(columns=columns_to_drop, inplace=True)

In [19]:
df.head()

,Hungary,0.8215,47,12,0,5,6,24,8,30,944,0.1,300,0.2,Unnamed: 27,Unnamed: 29,Unnamed: 31,Unnamed: 33,Unnamed: 35,"2,08,00,00,000","1,38,10,00,00,000",41,14000,"1,45,000","2,51,00,000","46,18,081","98,25,704","1,03,000",Unnamed: 55,1622,2106
0,United Arab Emirates,0.7034,538,98,20,40,145,229,30,434,8691,183,76,72,75.0,0.0,0.0,0.0,0.0,"22,75,50,00,000","2,37,60,00,00,000",43,"31,74,000","5,75,000","97,80,00,00,000","58,20,789","97,01,315",83600,1318,0,1066.0
1,Belarus,0.8179,202,39,68,4,28,63,21,532,1560,482,228,238,0.0,NaN,NaN,NaN,NaN,"62,37,02,800","39,92,00,00,000",65,32000,"1,90,000","19,80,00,000","49,82,905","95,27,543","2,07,600",NaN,2500,3599.0
2,Honduras,2.0943,46,3,9,11,10,12,0,19,92,0,176,0,59.0,0.0,0.0,0.0,0.0,"20,50,00,000","8,62,50,00,000",103,0,60000,0,"41,04,696","91,82,766","1,12,090",832,465,1575.0
3,Egypt,0.1872,1054,215,88,59,387,294,81,4295,11700,1139,2189,1084,316.0,2.0,8.0,0.0,7.0,"11,20,00,00,000","77,47,00,00,000",83,"5,89,400","8,32,000","4,40,00,00,000","4,29,46,553","9,94,13,317","10,01,450",2450,3500,2612.0
4,Vietnam,0.3559,293,77,0,38,36,138,25,2615,2530,70,1000,85,65.0,0.0,6.0,0.0,9.0,"5,50,00,00,000","96,58,00,00,000",45,"2,71,400","5,25,000","4,40,00,00,000","5,10,43,216","9,70,40,334","3,31,210",3444,17702,4616.0

In [9]:
df.shape

(137, 31)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Hungary            137 non-null    object
 1   0.8215             137 non-null    float64
 2   47                 137 non-null    int64
 3   12                 137 non-null    int64
 4   0                  137 non-null    int64
 5   5                  137 non-null    int64
 6   6                  137 non-null    int64
 7   24                 137 non-null    int64
 8   8                  137 non-null    int64
 9   30                 137 non-null    int64
 10  944                137 non-null    int64
 11  0.1                137 non-null    int64
 12  300                137 non-null    int64
 13  0.2                137 non-null    int64
 14  Unnamed: 27        124 non-null    float64
 15  Unnamed: 29        115 non-null    float64
 16  Unnamed: 31        115 non-null    float64
 17  Unnamed: 33        115 non-null    float64
 18  Unnamed: 35        115 non-null    float64
 19  2,08,00,00,000     137 non-null    object
 20  1,38,10,00,00,000  137 non-null    object
 21  41                 137 non-null    int64
 22  14000              137 non-null    object
 23  1,45,000           137 non-null    object
 24  2,51,00,000        137 non-null    object
 25  46,18,081          137 non-null    object
 26  98,25,704          137 non-null    object
 27  1,03,000           137 non-null    object
 28  Unnamed: 55        109 non-null    object
 29  1622               137 non-null    object
 30  2106               128 non-null    float64
dtypes: float64(7), int64(13), object(11)
memory usage: 33.3+ KB

In [13]:
df.isnull().sum().sort_values(ascending=False)

Unnamed: 55          28
Unnamed: 29          22
Unnamed: 35          22
Unnamed: 33          22
Unnamed: 31          22
Unnamed: 27          13
2106                  9
24                    0
8                     0
1622                  0
47                    0
1,03,000              0
98,25,704             0
46,18,081             0
2,51,00,000           0
1,45,000              0
14000                 0
41                    0
1,38,10,00,00,000     0
2,08,00,00,000        0
12                    0
0                     0
5                     0
0.8215                0
6                     0
0.2                   0
300                   0
0.1                   0
944                   0
30                    0
Hungary               0
dtype: int64

In [12]:
for c in df.columns:
    if c == 'Countries':
        continue
    if df[c].dtype != 'object':
        continue
    
    df[c] = df[c].astype(str)
    df[c] = df[c].apply(lambda x: 0 if x == "nan" else x)
    df[c] = df[c].str.replace(',', '')
    df[c] = df[c].str.replace('.', '')
    df[c] = pd.to_numeric(df[c])
    df[c] = df[c].apply(lambda x: 0 if x is None else x)

ValueError: Unable to parse string "United Arab Emirates" at position 0

In [ ]:
df.isnull().sum().sort_values(ascending=False)

In [ ]:
# fill missings by 0
for col in df.columns:
    if col == 'Countries':
        continue
    df[col] = df[col].fillna(0)

### Modelling

In [ ]:
x = df.drop("Countries", axis=1)

vis = KElbowVisualizer(KMeans(), k=(2, 10))

vis.fit(x)

vis.show()

ValueError: Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

In [ ]:

model = KMeans(n_clusters=4, random_state=42)
model = model.fit(x)
pred = model.predict(x)

In [ ]:


x["cluster"] = pred
df["cluster"] = pred